# PokeCard-Android

app/: build.gradle
app/src/androidTest/java/com/example/louis/pokecard_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/louis/pokecard_android/: MainActivity.java  PokeCardApp.java  PokecardApp.java
app/src/main/java/com/example/louis/pokecard_android/data/: Repository.java
app/src/main/java/com/example/louis/pokecard_android/data/entity/: Member.java  Pokemon.java  PokemonRemoteEntity.java  User.java  UserRemoteEntity.java
app/src/main/java/com/example/louis/pokecard_android/data/manager/: LoginApiManager.java  LoginApiManagerImpl.java  MembersApiManager.java  MembersApiManagerImpl.java  MembersApiMangerMock.java  PokeApiManager.java  PokeApiManagerImpl.java  PokeApiManagerMock.java  PokemonsApiManager.java  PokemonsApiManagerImpl.java  UsersApiManager.java  UsersApiManagerImpl.java
app/src/main/java/com/example/louis/pokecard_android/data/repository/: LoginRepository.java  Repository.java
app/src/main/java/com/example/louis/pokecard_android/presentation/: MainActivity.java  Navigator.java
app/src/main/java/com/example/louis/pokecard_android/presentation/activity/: LoginActivity.java  MemberActivity.java  PokemonActivity.java
app/src/main/java/com/example/louis/pokecard_android/presentation/adapter/: MemberListAdapter.java  PokemonListAdapter.java
app/src/main/java/com/example/louis/pokecard_android/presentation/component/: MenuDrawer.java  MenuDrawerImpl.java  NavigationDrawer.java  NavigationDrawerImpl.java
app/src/main/java/com/example/louis/pokecard_android/presentation/fragment/: LoginFragment.java  MemberDetailFragment.java  MemberListFragment.java  PokemonDetailFragment.java  PokemonListFragment.java
app/src/main/java/com/example/louis/pokecard_android/presentation/listener/: LoginClickListener.java  LoginNavigatorListener.java  MemberListClickListener.java  MemberNavigatorListener.java  PokemonListClickListener.java  PokemonNavigatorListener.java
app/src/main/java/com/example/louis/pokecard_android/presentation/navigator/: LoginNavigator.java  MainNavigator.java  MemberNavigator.java  MenuNavigator.java  PokemonNavigator.java
app/src/main/java/com/example/louis/pokecard_android/presentation/presenter/: LoginPresenter.java  MemberDetailPresenter.java  MemberListPresenter.java  PokemonDetailPresenter.java  PokemonListPresenter.java  UserListPresenter.java
app/src/main/java/com/example/louis/pokecard_android/presentation/view/: LoginView.java  MemberDetailView.java  MemberListView.java  PokemonDetailView.java  PokemonListView.java
app/src/main/java/com/example/louis/pokecard_android/presentation/viewholder/: MemberListViewHolder.java  PokemonListViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pokemon.xml  activity_user.xml  fragment_member_detail.xml  fragment_member_list.xml  fragment_poke_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_member.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/louis/pokecard_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
